<!-- ДЗ 30. Отримання випадкового зображення -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.image-container {
    margin-bottom: 20px;
    max-width: 330px;
}

img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

    </style>
     <div class="container">
        <div class="image-container">
            <img id="random-image" src="img/1.jpg" alt="Випадковий мем">
        </div>
        <button id="random-meme-btn">Випадковий мем</button>
    </div>
    <script>
        'use strict'
        document.addEventListener("DOMContentLoaded", function() {
    const imageContainer = document.getElementById("random-image");
    const randomMemeBtn = document.getElementById("random-meme-btn");

    const maxImages = 9; 
    const imagePath = "img/"; 

    randomMemeBtn.addEventListener("click", function() {
        const randomIndex = Math.floor(Math.random() * maxImages) + 1;
        const imageUrl = `${imagePath}${randomIndex}.jpg`;
        imageContainer.src = imageUrl;
        imageContainer.alt = "Випадковий мем " + randomIndex;
    });
});
    </script>
</body>
</html>